<html>
    <head>
        <title>practice</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            form{
                margin-top: 40px;
                margin-left: 350px;
                margin-right: 300px;
                padding-bottom: 20px;
                border-radius: 15px;
            }
            h3{
                background-color: rgb(42, 41, 41);
                color: rgb(8, 251, 44);
                text-align: center;
                height: 40px;
                
                
            }
            /* i{
                -webkit-animation: tracking-in-contract 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
                        animation: tracking-in-contract 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
            } */
            
            
            label{
                font-size: large;
                margin-left: 50px;
            }
            span{
                font-size: large;
            }
            i{
                border: 1px;
                color: rgb(233, 9, 9);
            }
            input[type=text]{width: 250px;height: 30px;border-radius : 6px;}
            input[type=email]{width: 250px;height: 30px;border-radius: 6px;}
            input[type=number]{width: 70px;height: 30px;border-radius: 6px;}
            input[type=code]{width: 165px;height: 30px;border-radius: 6px;}
            button
            {width: 90px;height: 30px;margin-left: 230px;background-color: rgb(241, 88, 38);color: rgb(47, 255, 54);}

        </style>
    </head>
    
    <body style="background-color: rgb(155, 155, 186);">
    
        <form style="background-color: aliceblue;">
        
        <h3 ><marquee><i style="color: rgb(8, 251, 44);">Event  Registration  Form..</i></marquee></h3><br>
        <label><i class="fa fa-user" aria-hidden="true"></i>&nbsp;&nbsp;Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="text"><br><br>
        <label><i class="fa fa-Home" aria-hidden="true"></i>&nbsp;&nbsp;Company:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="text"><br><br>
        <label><i class="fa fa-comment" aria-hidden="true"></i>&nbsp;&nbsp;Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="email"><br><br>
        <label><i class="fa fa-Phone" aria-hidden="true"></i>&nbsp;&nbsp;Phone:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="number" placeholder="area code">&nbsp;&nbsp;&nbsp;<input type="code" placeholder="phone number"><br><br>
        <label>&nbsp;&nbsp;&nbsp;&nbsp;Subject:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="text"><br><br><br>
        <label>&nbsp;&nbsp;&nbsp;&nbsp;Are you an exiting customer?</label><br><br>
        <label>&nbsp;&nbsp;&nbsp;&nbsp;yes</label>
        <input type="radio" name="yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span>No</span>
        <input type="radio" name="No"><br><br>
            <button type="submit">Register</button>
        </form>
    </body>
</html>